GOOGLE_API_KEY=AIzaSyBqzagwWosuz-GbxAXzMcrQnmUD2xppW5Q
SALESFORCE_USERNAME=cnxedgeservicedemo-qzcv@force.com
SALESFORCE_PASSWORD=3edc#EDC4rfv$RFV
SALESFORCE_SECURITY_TOKEN=SEIDWZ2eSlB2ht8HIHD76a2cH
PINECONE_INDEX=cxnaidemo
PINECONE_API_KEY=pcsk_3kDiVm_HFmE3PemuJn1CsWaevmSW7rEH5DodLbgqX7dfEshZNMtc4QPUFbrNPWGSXaCWob

SHOPIFY_ADMIN_API_BASE_URL=https://n5ycpj-wu.myshopify.com/admin/api/2025-07
SHOPIFY_ACCESS_TOKEN=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

DOC_DIR_PATH=docs

# Disable HF accelerated downloader to avoid DNS issues with cas-bridge.xethub.hf.co
HF_HUB_ENABLE_HF_TRANSFER=0

# === Adobe AEP MCP Server ===
AEP_API_KEY=d423848614a1411d876b9f099fe6ad18
AEP_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3NTAzMzQ0MzYzNDhfOGNjZDQxOWUtYjFiNy00OWMzLWI2OWYtYTE3NGM3YjVhOTdhX3VlMSIsIm9yZyI6IjhFRkM0NEEzNjM0RTU4MkQwQTQ5NUVCRUBBZG9iZU9yZyIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkNDIzODQ4NjE0YTE0MTFkODc2YjlmMDk5ZmU2YWQxOCIsInVzZXJfaWQiOiIwNkZFMjI2RjY4NTNGQjkwMEE0OTVFODlAdGVjaGFjY3QuYWRvYmUuY29tIiwiYXMiOiJpbXMtbmExIiwiYWFfaWQiOiIwNkZFMjI2RjY4NTNGQjkwMEE0OTVFODlAdGVjaGFjY3QuYWRvYmUuY29tIiwiY3RwIjozLCJtb2kiOiJkMDBhNzUwMCIsImV4cGlyZXNfaW4iOiI4NjQwMDAwMCIsInNjb3BlIjoib3BlbmlkLHNlc3Npb24sQWRvYmVJRCxyZWFkX29yZ2FuaXphdGlvbnMsYWRkaXRpb25hbF9pbmZvLnByb2plY3RlZFByb2R1Y3RDb250ZXh0IiwiY3JlYXRlZF9hdCI6IjE3NTAzMzQ0MzYzNDgifQ.IqXhjKuaygHp8TY7gsK4LOmJNHTbALuXLqYgsICL58LsHxmG4Cl5283LNZAyfNWy8IssvefetQcnGGmu1gew7d_YNX0TDd5WKDIwVsxE2tgfigkQr1l0DJdlEN48AHmii1dYKRuj9RAs_sskorBgY78bKlDs45Cc7Pdn9w6v3UuUp5zWjOQ9kdcjFRGvtFtwlKOgZ5OhDbvAb03ryx_Sm2Wnmx7RjhgbdwM2cpUo7AByua5xYsUXl-1WoRzWnJghjoQLzKDuNrxHG0znUuT1dZoSMoYf9N97zMIpzefqLGdsDBDcDU-15qnfWIK53RVGh-tdIYGJNoUKzs5-B_Mgqw
AEP_ORG_ID=8EFC44A3634E582D0A495EBE@AdobeOrg
AEP_STREAM_ENDPOINT=https://<region>.event-ingestion.adobe.io/<datasetId>